# CTestDll

Source/: CDllTool.cpp  CDllTool.h  CMyBitMapInfo.cpp  CMyBitMapInfo.h  CTest-ExternalDll.sln  DebugUtilities.cpp  DebugUtilities.h  ExternalDll.cpp  ExternalDll.h  ExternalDll.rc  ExternalDll.vcxproj  ExternalDll.vcxproj.filters  Guid.h  SVGlobalProperties.props  StdAfx.cpp  StdAfx.h  StructDefinitions.h  TableAndArrayHelper.cpp  TableAndArrayHelper.h  defines.h
UnIfDef/: CopyUsingDefinitions.bat  Definitions.def
UnIfDef/CTestDll/: CDllTool.cpp  CDllTool.h  CMyBitMapInfo.cpp  CMyBitMapInfo.h  CTest-ExternalDll.sln  DebugUtilities.cpp  DebugUtilities.h  ExternalDll.cpp  ExternalDll.h  ExternalDll.rc  ExternalDll.vcxproj  ExternalDll.vcxproj.filters  Guid.h  SVGlobalProperties.props  StdAfx.cpp  StdAfx.h  StructDefinitions.h  TableAndArrayHelper.cpp  TableAndArrayHelper.h  defines.h
