#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
#include <windows.h>
#include "defines.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DLLVERSION
 PRODUCTVERSION DLLVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Seidenader Maschinenbau GmbH, Markt Schwaben, Germany"
            VALUE "FileDescription", TOOLNAME "-ExternalTool"
            VALUE "FileVersion", DLLVERSIONSTRING
            VALUE "InternalName", TOOLNAME "-ExternalTool"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "ProductName", "SVObserver"
#ifdef MIL9
            VALUE "ProductVersion", DLLVERSIONSTRING " Mil9 x64"
#elif NOMIL
			VALUE "ProductVersion", DLLVERSIONSTRING " NoMil x64"
#else
            VALUE "ProductVersion", DLLVERSIONSTRING " Mil10"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


